<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choppingboard"
    tools:context=".activity_sign_in">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        >



        <EditText
            android:id="@+id/editPhone"
            android:hint="PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="7503636097"
            android:textSize="34sp"
            android:inputType="number"

            />

        <EditText
            android:id="@+id/editName"
            android:hint="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="Tom Cruise"
            android:textSize="34sp"
            android:inputType="textPassword"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:shadowColor="@android:color/black"
        android:onClick="verify"
        />


</RelativeLayout>