<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KFC">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kfc3"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="Type"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:textSize="25sp"
                android:id="@+id/vegrb"
                android:onClick="generateMenu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg"
                android:textSize="25sp"
                android:id="@+id/nonvegrb"
                android:onClick="generateMenu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beverage"
                android:textSize="25sp"
                android:id="@+id/beverage"
                android:onClick="generateMenu"
                />
        </RadioGroup>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            >
        </Spinner>
</TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Order:"
        android:textSize="25sp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="order here..."
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/etorder"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Quantity:"
        android:textSize="25sp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="italic"
        android:id="@+id/etqty"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Grand Total:"
        android:textSize="25sp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/ettotal"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Delivery Date: "
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/etdate"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="OPEN DATE TIME PICKER"
        android:textSize="15sp"
        android:id="@+id/datetimepicker"
        android:onClick="onButtonClick"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ADD TO CART"
        android:textSize="15sp"
        android:id="@+id/addcartbutton"
        android:onClick="addToCart"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="VIEW CART"
        android:textSize="15sp"
        android:id="@+id/viewcartbutton"
        android:onClick="viewCart"
        />


</TableLayout>